# chemistry

./: .travis.yml  Dockerfile  build.gradle  docker-compose.yml  local.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: README.md  angular.json  package-lock.json  package.json
src/main/client/e2e/src/: app.e2e-spec.ts
src/main/client/src/: index.html
src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/client/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
src/main/client/src/app/admin/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/main/client/src/app/admin/blog/: blog.component.html
src/main/client/src/app/admin/course/: course.component.html
src/main/client/src/app/admin/exam/: exam.component.html
src/main/client/src/app/admin/module/: module.component.html
src/main/client/src/app/admin/step/: step.component.html
src/main/client/src/app/main/: main.component.html  main.component.ts  main.module.ts
src/main/client/src/app/main/blog/: blog.component.html  blog.component.scss  blog.component.ts
src/main/client/src/app/main/contact/: contact.component.ts
src/main/client/src/app/main/course/: course.component.html  course.component.scss
src/main/client/src/app/main/courses/: courses.component.html  courses.component.scss  courses.component.ts
src/main/client/src/app/main/footer/: footer.component.html  footer.component.ts
src/main/client/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
src/main/client/src/app/main/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/client/src/app/main/notes/: notes.component.ts
src/main/client/src/app/user/: user.component.ts  user.module.ts
src/main/java/in/deepanshutyagi/chemistry/: ChemistryApplication.java
src/main/java/in/deepanshutyagi/chemistry/config/: AuditingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/in/deepanshutyagi/chemistry/controller/: AuthController.java  PostController.java  (+15 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/in/deepanshutyagi/chemistry/: ChemistryApplicationTests.java
(+105 files in other folders)
